# zephr-demo-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/xyz/zephr/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zephr/demo/: MainActivity.kt  ZephrDemoApplication.kt
app/src/main/java/xyz/zephr/demo/data/api/: PlacesApiService.kt
app/src/main/java/xyz/zephr/demo/data/local/: AuthTokenStore.kt
app/src/main/java/xyz/zephr/demo/data/model/: Place.kt  PlacesResponse.kt
app/src/main/java/xyz/zephr/demo/data/network/: AuthEventBus.kt  AuthInterceptor.kt
app/src/main/java/xyz/zephr/demo/data/network/constants/: HttpConstants.kt
app/src/main/java/xyz/zephr/demo/data/repository/: AuthRepositoryImpl.kt  PlacesRepositoryImpl.kt
app/src/main/java/xyz/zephr/demo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/xyz/zephr/demo/domain/repository/: AuthRepository.kt  PlacesRepository.kt
app/src/main/java/xyz/zephr/demo/models/map/: LegendContent.kt  LegendItem.kt
app/src/main/java/xyz/zephr/demo/presentation/map/: ZephrMapViewModel.kt
app/src/main/java/xyz/zephr/demo/presentation/map/model/: MapModels.kt
app/src/main/java/xyz/zephr/demo/presentation/map/viewmodel/: LocationViewModel.kt  MapViewModel.kt  PlacesViewModel.kt
app/src/main/java/xyz/zephr/demo/ui/map/: FovSector.kt  Legend.kt  LegendItemComposable.kt  LoadingIndicator.kt  MapCameraController.kt  MapMarker.kt  MapMarkers.kt  ZephrMapScreen.kt  ZoomToLocationButton.kt
app/src/main/java/xyz/zephr/demo/ui/map/components/: BearingChip.kt  OverlayToggleButton.kt  POIMarkersLayer.kt
app/src/main/java/xyz/zephr/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/zephr/demo/utils/: BitmapUtils.kt  FovUtils.kt  MapIconUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/xyz/zephr/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
places/: build.gradle.kts
places/src/main/: AndroidManifest.xml
places/src/main/java/xyz/zephr/places/: PlacesServiceFactory.kt
places/src/main/java/xyz/zephr/places/api/: Place.kt  PlacesRepository.kt
places/src/main/java/xyz/zephr/places/auth/: AuthEventBus.kt  AuthInterceptor.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthTokenStore.kt  HttpConstants.kt
places/src/main/java/xyz/zephr/places/di/: FirebaseModule.kt  PlacesNetworkModule.kt  PlacesRepositoryModule.kt
places/src/main/java/xyz/zephr/places/network/: PlacesApiService.kt
places/src/main/java/xyz/zephr/places/network/model/: PlacesResponse.kt
places/src/main/java/xyz/zephr/places/repository/: DefaultPlacesRepository.kt
